{
  "name": "Desde 14 de Maio",
  "short_name": "14 de Maio",
  "description": "Nossa história desde 14 de maio de 2025",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0e0c0f",
  "theme_color": "#0e0c0f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
